name: 'Measuremail Subscription'
description: 'Add a subscription form to measuremail contact list.'
package: Measuremail
type: module
core_version_requirement: ^8.8 || ^9 || ^10

dependencies:
- drupal:options

configure: entity.measuremail.collection
